spring.application.name=demo

#server.servlet.context-path=my-services/testing-webapp
datasource.driver.classname=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin@hostname:postNumber:SID
datasource.username=${DB_NAME}
datasource.password=${DB_SECRET_NAME}


# VM Configuration
#-DKAFKA SECURITY=security-code
#-Dserver.port=8000
#-DINSTANCE_NAME=app-myApp-server
#-DONE_MY_SERVICE_DB_SECRET=1MyApp@4567
#-DONE_MY_SERVICE_DB_UNAME=ONE MYAPPUSER
